:root {
  --width-content: 100%;
  --color-bg: #0000008a;
}

body {
  background-image: url(https://imgs.search.brave.com/sSJWkbpWnVSmSQSU-i1-HIjtFLwxOWPPLRPDTb6LXqI/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93YWxs/dXAubmV0L3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDE2LzAxLzE2/OTQxOS1iZWFycy1h/bmltYWxzLmpwZw);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
main,
aside {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-around;
}

#info-panel,
#form-options {
  display: flex;
  justify-content: space-between;
  width: 85vw;
  max-width: 100%;
  align-items: center;
  padding: 0 1.5rem 0 1.5rem;
}

#form-options {
  margin-bottom: 0.2rem;
}

footer,
header,
main {
  padding: 1rem 1rem;
}

form header {
  margin: 0;
  padding: 0;
}

.delete,
.nav,
.favorite {
  padding: 0.2rem;
}
form,
aside,
#info-panel {
  background-color: var(--color-bg);
}
img {
  object-fit: cover;
  border: solid;
  border-radius: 20px;
  max-height: 300px;
}
.card-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
h1 {
  /* background: #0e8dbc; */
  color: white;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
    0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
    0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2),
    0 20px 20px rgba(0, 0, 0, 0.15);
  font-size: 4rem;
}
